@import "~antd/dist/antd.less";
.Toastify__toast-body {
  font-size: 14px;
}

ul {
  list-style: none;
}
img {
  max-width: 100%;
  object-fit: cover;
}
.ant-input {
  background-color: transparent !important;
}
// #header-search .ant-input-affix-wrapper {
//   border: 1px solid rgba(217, 217, 217);
// }
.ant-layout-header .ant-row {
  max-width: 1440px;
  margin: 0 auto;
}
#profile-total .ant-tag {
  border: none;
  font-size: 16px;
  border-radius: 8px;
  padding: 5px 10px;
  margin-right: 0;
  margin-top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#profile-total .ant-tag > span {
  margin-left: 5px;
}
